# SmartVector

./: README.md  SmartVector.sln
src/SmartVector/: AssemblyInfo.cs  IValueOperation.cs  IterationStrategy.cs  SmartVector.csproj  ValueOperation.Binary.g.cs  ValueOperation.Binary.tt  ValueOperation.Comparison.cs  ValueOperation.Comparison.g.cs  ValueOperation.Comparison.tt  ValueOperation.Shift.g.cs  ValueOperation.Shift.tt  ValueOperation.Unary.g.cs  ValueOperation.Unary.tt  ValueOperation.cs  ValueOperationAttribute.cs  VectorOperation.Binary.g.cs  VectorOperation.Binary.tt  VectorOperation.Unary.g.cs  VectorOperation.Unary.tt  VectorOperation._Emulated.cs  VectorOperation._Emulated.g.cs  VectorOperation._Emulated.tt  VectorOperation.cs
src/SmartVector/DynamicServices/: DynamicVectorizer.cs  DynamicVectorizer.g.cs  DynamicVectorizer.tt  ExpressionEx.cs  IDynamicVectorizer.cs  IMethodReplacementStrategy.cs  VectorizationVisitor.cs
test/SmartVector.Test/: Comparer.cs  SmartVector.Test.csproj  ValueOperationTest.Unary.cs  ValueOperationTest.cs  ValueOperationTest.tt
test/SmartVector.Test/DynamicServices/: VectorizationVisitorTest.cs
